{
  "name": "hubot-rap-name",
  "version": "1.0.0",
  "description": "Hubot script that displays the rap version of a name",
  "main": "index.coffee",
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com",
    "url": "https://github.com/okize"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "rap",
    "name",
    "rapname",
    "wutang",
    "wu-tang",
    "wu tang"
  ],
  "license": "MIT",
  "scripts": {
    "test": "script/test"
  },
  "homepage": "https://github.com/okize/hubot-rap-name/",
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/hubot-rap-name.git"
  },
  "bugs": {
    "url": "https://github.com/okize/hubot-rap-name/issues"
  },
  "dependencies": {
    "hubot": ">= 2.4.3",
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
